@misc{ Qiskit,
       author = {H{\'e}ctor Abraham and AduOffei and Rochisha Agarwal and Ismail Yunus Akhalwaya and Gadi Aleksandrowicz and Thomas Alexander and Matthew Amy and Eli Arbel and Arijit02 and Abraham Asfaw and Artur Avkhadiev and Carlos Azaustre and AzizNgoueya and Abhik Banerjee and Aman Bansal and Panagiotis Barkoutsos and George Barron and George S. Barron and Luciano Bello and Yael Ben-Haim and Daniel Bevenius and Arjun Bhobe and Lev S. Bishop and Carsten Blank and Sorin Bolos and Samuel Bosch and Brandon and Sergey Bravyi and Bryce-Fuller and David Bucher and Artemiy Burov and Fran Cabrera and Padraic Calpin and Lauren Capelluto and Jorge Carballo and Gin{\'e}s Carrascal and Adrian Chen and Chun-Fu Chen and Edward Chen and Jielun (Chris) Chen and Richard Chen and Jerry M. Chow and Spencer Churchill and Christian Claus and Christian Clauss and Romilly Cocking and Filipe Correa and Abigail J. Cross and Andrew W. Cross and Simon Cross and Juan Cruz-Benito and Chris Culver and Antonio D. C{\'o}rcoles-Gonzales and Sean Dague and Tareq El Dandachi and Marcus Daniels and Matthieu Dartiailh and DavideFrr and Abd{\'o}n Rodr{\'\i}guez Davila and Anton Dekusar and Delton Ding and Jun Doi and Eric Drechsler and Drew and Eugene Dumitrescu and Karel Dumon and Ivan Duran and Kareem EL-Safty and Eric Eastman and Grant Eberle and Pieter Eendebak and Daniel Egger and Mark Everitt and Paco Mart{\'\i}n Fern{\'a}ndez and Axel Hern{\'a}ndez Ferrera and Romain Fouilland and FranckChevallier and Albert Frisch and Andreas Fuhrer and Bryce Fuller and MELVIN GEORGE and Julien Gacon and Borja Godoy Gago and Claudio Gambella and Jay M. Gambetta and Adhisha Gammanpila and Luis Garcia and Tanya Garg and Shelly Garion and Austin Gilliam and Aditya Giridharan and Juan Gomez-Mosquera and Salvador de la Puente Gonz{\'a}lez and Jesse Gorzinski and Ian Gould and Donny Greenberg and Dmitry Grinko and Wen Guan and John A. Gunnels and Mikael Haglund and Isabel Haide and Ikko Hamamura and Omar Costa Hamido and Frank Harkins and Vojtech Havlicek and Joe Hellmers and {\L}ukasz Herok and Stefan Hillmich and Hiroshi Horii and Connor Howington and Shaohan Hu and Wei Hu and Junye Huang and Rolf Huisman and Haruki Imai and Takashi Imamichi and Kazuaki Ishizaki and Raban Iten and Toshinari Itoko and JamesSeaward and Ali Javadi and Ali Javadi-Abhari and Jessica and Madhav Jivrajani and Kiran Johns and Scott Johnstun and Jonathan-Shoemaker and Vismai K and Tal Kachmann and Naoki Kanazawa and Kang-Bae and Anton Karazeev and Paul Kassebaum and Josh Kelso and Spencer King and Knabberjoe and Yuri Kobayashi and Arseny Kovyrshin and Rajiv Krishnakumar and Vivek Krishnan and Kevin Krsulich and Prasad Kumkar and Gawel Kus and Ryan LaRose and Enrique Lacal and Rapha{\"e}l Lambert and John Lapeyre and Joe Latone and Scott Lawrence and Christina Lee and Gushu Li and Dennis Liu and Peng Liu and Yunho Maeng and Kahan Majmudar and Aleksei Malyshev and Joshua Manela and Jakub Marecek and Manoel Marques and Dmitri Maslov and Dolph Mathews and Atsushi Matsuo and Douglas T. McClure and Cameron McGarry and David McKay and Dan McPherson and Srujan Meesala and Thomas Metcalfe and Martin Mevissen and Andrew Meyer and Antonio Mezzacapo and Rohit Midha and Zlatko Minev and Abby Mitchell and Nikolaj Moll and Jhon Montanez and Michael Duane Mooring and Renier Morales and Niall Moran and Mario Motta and MrF and Prakash Murali and Jan M{\"u}ggenburg and David Nadlinger and Ken Nakanishi and Giacomo Nannicini and Paul Nation and Edwin Navarro and Yehuda Naveh and Scott Wyman Neagle and Patrick Neuweiler and Johan Nicander and Pradeep Niroula and Hassi Norlen and NuoWenLei and Lee James O'Riordan and Oluwatobi Ogunbayo and Pauline Ollitrault and Raul Otaolea and Steven Oud and Dan Padilha and Hanhee Paik and Soham Pal and Yuchen Pang and Simone Perriello and Anna Phan and Francesco Piro and Marco Pistoia and Christophe Piveteau and Pierre Pocreau and Alejandro Pozas-iKerstjens and Viktor Prutyanov and Daniel Puzzuoli and Jes{\'u}s P{\'e}rez and Quintiii and Rafey Iqbal Rahman and Arun Raja and Nipun Ramagiri and Anirudh Rao and Rudy Raymond and Rafael Mart{\'\i}n-Cuevas Redondo and Max Reuter and Julia Rice and Marcello La Rocca and Diego M. Rodr{\'\i}guez and RohithKarur and Max Rossmannek and Mingi Ryu and Tharrmashastha SAPV and SamFerracin and Martin Sandberg and Hirmay Sandesara and Ritvik Sapra and Hayk Sargsyan and Aniruddha Sarkar and Ninad Sathaye and Bruno Schmitt and Chris Schnabel and Zachary Schoenfeld and Travis L. Scholten and Eddie Schoute and Joachim Schwarm and Ismael Faro Sertage and Kanav Setia and Nathan Shammah and Yunong Shi and Adenilton Silva and Andrea Simonetto and Nick Singstock and Yukio Siraichi and Iskandar Sitdikov and Seyon Sivarajah and Magnus Berg Sletfjerding and John A. Smolin and Mathias Soeken and Igor Olegovich Sokolov and Igor Sokolov and SooluThomas and Starfish and Dominik Steenken and Matt Stypulkoski and Shaojun Sun and Kevin J. Sung and Hitomi Takahashi and Tanvesh Takawale and Ivano Tavernelli and Charles Taylor and Pete Taylour and Soolu Thomas and Mathieu Tillet and Maddy Tod and Miroslav Tomasik and Enrique de la Torre and Kenso Trabing and Matthew Treinish and TrishaPe and Davindra Tulsi and Wes Turner and Yotam Vaknin and Carmen Recio Valcarce and Francois Varchon and Almudena Carrera Vazquez and Victor Villar and Desiree Vogt-Lee and Christophe Vuillot and James Weaver and Johannes Weidenfeller and Rafal Wieczorek and Jonathan A. Wildstrom and Erick Winston and Jack J. Woehr and Stefan Woerner and Ryan Woo and Christopher J. Wood and Ryan Wood and Stephen Wood and Steve Wood and James Wootton and Daniyar Yeralin and David Yonge-Mallo and Richard Young and Jessie Yu and Christopher Zachow and Laura Zdanski and Helena Zhang and Christa Zoufal and Zoufalc and a-kapila and a-matsuo and bcamorrison and brandhsn and nick bronn and chlorophyll-zz and dekel.meirom and dekelmeirom and dekool and dime10 and drholmie and dtrenev and ehchen and elfrocampeador and faisaldebouni and fanizzamarco and gabrieleagl and gadial and galeinston and georgios-ts and gruu and hhorii and hykavitha and jagunther and jliu45 and jscott2 and kanejess and klinvill and krutik2966 and kurarrr and lerongil and ma5x and merav-aharoni and michelle4654 and ordmoj and sagar pahwa and rmoyard and saswati-qiskit and scottkelso and sethmerkel and strickroman and sumitpuri and tigerjack and toural and tsura-crisaldo and vvilpas and welien and willhbang and yang.luh and yotamvakninibm and Mantas {\v{C}}epulkovskis},
       title = {Qiskit: An Open-source Framework for Quantum Computing},
       year = {2019},
       doi = {10.5281/zenodo.2562110}
}

@misc{farhi2014quantum,
      title={A Quantum Approximate Optimization Algorithm}, 
      author={Edward Farhi and Jeffrey Goldstone and Sam Gutmann},
      year={2014},
      eprint={1411.4028},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@misc{shankar_cheerful_2020, title={What is Quantum Computing - techiechief}, url={https://techiechief.com/what-is-quantum-computing/}, journal={TECHIECHIEF IT SOLUTIONS PVT LTD}, author={Shankar, Ramya and cheerful, Ramya ShankarA}, year={2020}, month={Sep}}


@book{nielsen00,
  added-at = {2010-06-22T17:54:31.000+0200},
  author = {Nielsen, Michael A. and Chuang, Isaac L.},
  biburl = {https://www.bibsonomy.org/bibtex/222bf6f3de23faf420214d738924ac21b/mcclung},
  interhash = {140ce4be72c2994b45286dbaa98d0bd3},
  intrahash = {22bf6f3de23faf420214d738924ac21b},
  keywords = {computing information quantum},
  publisher = {Cambridge University Press},
  timestamp = {2010-06-22T17:54:31.000+0200},
  title = {Quantum Computation and Quantum Information},
  year = 2000
}

@ARTICLE{10.3389/fphy.2014.00005,
  
AUTHOR={Lucas, Andrew},   
	 
TITLE={Ising formulations of many NP problems},      
	
JOURNAL={Frontiers in Physics},      
	
VOLUME={2},      

PAGES={5},     
	
YEAR={2014},      
	  
URL={https://www.frontiersin.org/article/10.3389/fphy.2014.00005},       
	
DOI={10.3389/fphy.2014.00005},      
	
ISSN={2296-424X},   
   
ABSTRACT={We provide Ising formulations for many NP-complete and NP-hard problems, including all of Karp's 21 NP-complete problems. This collects and extends mappings to the Ising model from partitioning, covering, and satisfiability. In each case, the required number of spins is at most cubic in the size of the problem. This work may be useful in designing adiabatic quantum optimization algorithms.}
}

@book{10.5555/1177299,
author = {Dasgupta, Sanjoy and Papadimitriou, Christos H. and Vazirani, Umesh},
title = {Algorithms},
year = {2006},
isbn = {0073523402},
publisher = {McGraw-Hill, Inc.},
address = {USA},
edition = {1},
abstract = {This text, extensively class-tested over a decade at UC Berkeley and UC San Diego, explains the fundamentals of algorithms in a story line that makes the material enjoyable and easy to digest. Emphasis is placed on understanding the crisp mathematical idea behind each algorithm, in a manner that is intuitive and rigorous without being unduly formal. Features include: The use of boxes to strengthen the narrative: pieces that provide historical context, descriptions of how the algorithms are used in practice, and excursions for the mathematically sophisticated. Carefully chosen advanced topics that can be skipped in a standard one-semester course, but can be covered in an advanced algorithms course or in a more leisurely two-semester sequence. An accessible treatment of linear programming introduces students to one of the greatest achievements in algorithms. An optional chapter on the quantum algorithm for factoring provides a unique peephole into this exciting topic. In addition to the text, DasGupta also offers a Solutions Manual, which is available on the Online Learning Center. "Algorithms is an outstanding undergraduate text, equally informed by the historical roots and contemporary applications of its subject. Like a captivating novel, it is a joy to read." Tim Roughgarden Stanford University Table of contents0 Prologue1 Algorithms with Numbers2 Divide-and-Conquer Algorithms3 Decompositions of Graphs4 Paths in Graphs5 Greedy algorithms6 Dynamic Programming7 Linear Programming and Reductions8 NP-complete Problems9 Coping with NP-completeness10 Quantum Algorithms}
}


@misc{noauthor_quantum_2020,
	title = {Quantum computing},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Quantum_computing&oldid=983760678},
	abstract = {Quantum computing is the use of quantum phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers. Quantum computers are believed to be able to solve certain computational problems, such as integer factorization (which underlies RSA encryption), substantially faster than classical computers. The study of quantum computing is a subfield of quantum information science.
Quantum computing began in the early 1980s, when physicist Paul Benioff proposed a quantum mechanical model of the Turing machine. Richard Feynman and Yuri Manin later suggested that a quantum computer had the potential to simulate things that a classical computer could not.  In 1994, Peter Shor developed a quantum algorithm for factoring integers that had the potential to decrypt RSA-encrypted communications. Despite ongoing experimental progress since the late 1990s, most researchers believe that "fault-tolerant quantum computing [is] still a rather distant dream." In recent years, investment into quantum computing research has increased in both the public and private sector. On 23 October 2019, Google AI, in partnership with the U.S. National Aeronautics and Space Administration (NASA), claimed to have performed a quantum computation that is infeasible on any classical computer.There are several models of quantum computing, including the quantum circuit model, quantum Turing machine, adiabatic quantum computer, one-way quantum computer, and various quantum cellular automata. The most widely used model is the quantum circuit. Quantum circuits are based on the quantum bit, or "qubit", which is somewhat analogous to the bit in classical computation. Qubits can be in a 1 or 0 quantum state, or they can be in a superposition of the 1 and 0 states. However, when qubits are measured the result of the measurement is always either a 0 or a 1; the probabilities of these two outcomes depend on the quantum state that the qubits were in immediately prior to the measurement. Computation is performed by manipulating qubits with quantum logic gates, which are somewhat analogous to classical logic gates.
There are currently two main approaches to physically implementing a quantum computer: analog and digital. Analog approaches are further divided into quantum simulation, quantum annealing, and adiabatic quantum computation. Digital quantum computers use quantum logic gates to do computation. Both approaches use qubits. There are currently a number of significant obstacles in the way of constructing useful quantum computers. In particular, it is difficult to maintain the quantum states of qubits as they are prone to quantum decoherence, and quantum computers require significant error correction as they are far more prone to errors than classical computers.Any computational problem that can be solved by a classical computer can also, in principle, be solved by a quantum computer. Conversely, quantum computers obey the Church–Turing thesis; that is, any computational problem that can be solved by a quantum computer can also be solved by a classical computer. While this means that quantum computers provide no additional advantages over classical computers in terms of computability, they do in theory enable the design of algorithms for certain problems that have significantly lower time complexities than known classical algorithms. Notably, quantum computers are believed to be able to quickly solve certain problems that no classical computer could solve in any feasible amount of time—a feat known as "quantum supremacy." The study of the computational complexity of problems with respect to quantum computers is known as quantum complexity theory.},
	language = {en},
	urldate = {2020-10-23},
	journal = {Wikipedia},
	month = oct,
	year = {2020},
	note = {Page Version ID: 983760678}
}

@misc{noauthor_numpyminimumeigensolver_nodate,
	title = {{NumPyMinimumEigensolver} — {Qiskit} 0.23.0 documentation},
	url = {https://qiskit.org/documentation/stubs/qiskit.aqua.algorithms.NumPyMinimumEigensolver.html},
}

@misc{noauthor_qaoa_nodate,
	title = {{QAOA} — {Qiskit} 0.23.0 documentation},
	url = {https://qiskit.org/documentation/stubs/qiskit.aqua.algorithms.QAOA.html},
}

@misc{noauthor_vqe_nodate,
	title = {{VQE} — {Qiskit} 0.23.0 documentation},
	url = {https://qiskit.org/documentation/stubs/qiskit.aqua.algorithms.VQE.html},
}

@misc{noauthor_qiskit_nodate,
	title = {Qiskit {Aqua} — {Qiskit} 0.23.0 documentation},
	url = {https://qiskit.org/documentation/apidoc/aqua.html},
}

@misc{noauthor_max-cut_nodate,
	title = {Max-{Cut} and {Traveling} {Salesman} {Problem} — {Qiskit} 0.23.0 documentation},
	url = {https://qiskit.org/documentation/tutorials/optimization/6_examples_max_cut_and_tsp.html},
}

@misc{noauthor_solving_nodate,
	title = {Solving combinatorial optimization problems using {QAOA}},
	url = {https://community.qiskit.org/textbook/ch-applications/qaoa.html},
	abstract = {A university quantum algorithms/computation course supplement based on Qiskit},
	language = {en},

}

@misc{noauthor_quadraticprogram.to_ising_nodate,
	title = {{QuadraticProgram}.to\_ising — {Qiskit} 0.23.0 documentation},
	url = {https://qiskit.org/documentation/stubs/qiskit.optimization.QuadraticProgram.to_ising.html},
}

@misc{noauthor_quadratic_nodate,
	title = {Quadratic {Programs} — {Qiskit} 0.23.0 documentation},
	url = {https://qiskit.org/documentation/tutorials/optimization/1_quadratic_program.html},
}

@misc{lee_fpga-based_2016,
	type = {Research {Article}},
	title = {An {FPGA}-{Based} {Quantum} {Computing} {Emulation} {Framework} {Based} on {Serial}-{Parallel} {Architecture}},
	url = {https://www.hindawi.com/journals/ijrc/2016/5718124/},
	abstract = {Hardware emulation of quantum systems can mimic more efficiently the parallel behaviour of quantum computations, thus allowing higher processing speed-up than software simulations. In this paper, an efficient hardware emulation method that employs a serial-parallel hardware architecture targeted for field programmable gate array (FPGA) is proposed. Quantum Fourier transform and Grover’s search are chosen as case studies in this work since they are the core of many useful quantum algorithms. Experimental work shows that, with the proposed emulation architecture, a linear reduction in resource utilization is attained against the pipeline implementations proposed in prior works. The proposed work contributes to the formulation of a proof-of-concept baseline FPGA emulation framework with optimization on datapath designs that can be extended to emulate practical large-scale quantum circuits.},
	language = {en},
	urldate = {2020-10-23},
	journal = {International Journal of Reconfigurable Computing},
	author = {Lee, Y. H. and Khalil-Hani, M. and Marsono, M. N.},
	month = apr,
	year = {2016},
	doi = {https://doi.org/10.1155/2016/5718124}
}